---
---
/*
 * style.sass
 */
@import url('https://fonts.googleapis.com/css?family=Inconsolata')

$monofont: 'Inconsolata', monospace
$gridcolor: #ddd
$gridweight: 2px

table
  border-collapse: collapse
  min-width: 50%
  margin-left: 1em

th, td
  border: $gridweight solid #ccc
  padding: .5em

th
  background-color: #333
  color: #fff

table.terms
  th
    display: none
  td
    vertical-align: top

table.conventions
  th
    display: none
  td
    vertical-align: top
  td:first-child
    white-space: nowrap

table.nohead
  th
    display: none

table.xyhead
  th, td:first-child
    background-color: #9bbb59
  th
    color: #000
    font-weight: normal

figure.highlight
  background-color: #f2f2f2
  padding-left: 1em
  padding-right: 1em
  border: $gridweight solid #ccc

div.draco-syntax pre
  background-color: #fff
  background-image: linear-gradient(90deg, transparent 660px, #abced4 660px, #abced4 662px, transparent 582px), linear-gradient($gridcolor .1em, transparent .1em)
  background-size: 100% 1.3em
  border-left: $gridweight solid $gridcolor
  border-right: $gridweight solid $gridcolor
  border-bottom: $gridweight solid $gridcolor
  white-space: pre
  font-family: $monofont
  font-size: 14px
  padding: 0 14px
  line-height: 18px
  margin-left: 1em
  width: 840px
  //overflow: auto

ol.breadcrumb
  background-color: #fff
  padding-left: 0
  font-size: 12px

// Auto heading-number styles

body
  counter-reset: h2

h2
  counter-reset: h3

h3
  counter-reset: h4

h4
  counter-reset: h5

h5
  counter-reset: h6

h2:before
  counter-increment: h2
  content: counter(h2) ". "

h3:before
  counter-increment: h3
  content: counter(h2) "." counter(h3) ". "

h4:before
  counter-increment: h4
  content: counter(h2) "." counter(h3) "." counter(h4) ". "

h5:before
  counter-increment: h5
  content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "

h6:before
  counter-increment: h6
  content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "

h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before
  content: ""
  counter-increment: none
